# https://nodejs.org/en/docs/guides/nodejs-docker-webapp/
FROM node:8.9.1

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 5000

RUN npm run build

RUN npm install -g serve

CMD [ "serve", "-s", "build" ]